@font-path: '~element-ui/lib/theme-chalk/fonts';

@white: #fff;
// 主旋律颜色
@primary-color: #1890FF;
@font-color: #333;

//边框颜色
@border-color: #d7d7d7;

// 边框
.border(@width: 1px, @style: 'solid', @color: @border-color) {
  border: @width @style @color;
}