html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

@font-face {
  font-family: "iconfont";
  src: url('./assets/font/iconfont.eot');
  /* IE9*/
  src: url('./assets/font/iconfont.eot#iefix') format('embedded-opentype'),
    /* IE6-IE8 */
    url('./assets/font/iconfont.woff') format('woff'),
    /* chrome, firefox */
    url('./assets/font/iconfont.ttf') format('truetype'),
    /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    url('./assets/font/iconfont.svg#iconfont') format('svg');
  /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 18px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

#app {
  display: flex;
  height: 100%;

  .nav-side {
    width: 260px;

    .el-menu {
      height: 100%;

      a {
        &:active {
          text-decoration: none;
        }
      }
    }
  }
}