@import url("~@/styles/common.less");

.loginPage {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .login {
    width: 40%;
    margin: 0 auto;

    .title {
      .rem(font-size, 28);
      color: @black;
      text-align: center;
      margin: 20px 0;
    }

    .label {
      .rem(font-size, 18);
      .rem(margin-top, 25);
      color: @black;
      display: block;
    }

    .input {
      .rem(margin-top, 15);

      >input {
        .rem(font-size, 16);
        .rem(height, 50);
        .rem(padding-left, 60);
        color: @black;
      }

      >.el-input__prefix {
        .rem(left, 20);
      }

      .el-icon-user,
      .el-icon-unlock {
        .rem(line-height, 50);
        .rem(font-size, 28);
      }

      .el-icon-view {
        .rem(line-height, 50);
        .rem(font-size, 20);
        .rem(margin-right, 10);
      }
    }

    .rememberPsw {
      .rem(margin-top, 24);
      .rem(margin-bottom, 24);

      .el-checkbox__inner {
        .rem(width, 22);
        .rem(height, 22);
        .rem(font-size, 22);

        &::after {
          .rem(height, 12);
          .rem(left, 6);
          .rem(width, 8);
        }
      }

      >.el-checkbox__label {
        color: @black;
        .rem(font-size, 16);
        .rem(line-height, 32);
        vertical-align: middle;
      }
    }

    .submit {
      width: 100%;
      // .rem(margin-top, 20);
      .rem(font-size, 20);
    }
  }
}